/sys/devices/virtual/switch/tri-state-key/state                                         u:object_r:sysfs_tri_state:s0
# tri-state-key
/system/bin/tri-state-key_daemon                                                        u:object_r:tri-state-key_daemon_exec:s0
/vendor/bin/hw/light_daemon                                                             u:object_r:hal_light_default_exec:s0

# NFC on kernel 4.14
/dev/pn54x                                                                              u:object_r:nfc_device:s0

# Battery
/sys/devices/platform/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/battery(/.*)?    u:object_r:sysfs_battery_supply:s0
